{
  "browserslist": [
    "> 0.2% and not dead",
    "maintained node versions"
  ],
  "dependencies": {
    "@conform-to/dom": "1.1.5",
    "@conform-to/react": "1.1.5",
    "@conform-to/zod": "1.1.5",
    "@remix-run/node": "2.10.3",
    "@remix-run/react": "2.10.3",
    "@remix-run/serve": "2.10.3",
    "@sentry/remix": "8.18.0",
    "@sentry/vite-plugin": "2.21.1",
    "@tailwindcss/typography": "0.5.13",
    "@vercel/analytics": "1.3.1",
    "@vercel/flags": "2.6.0",
    "@vercel/remix": "2.10.3",
    "@vercel/speed-insights": "1.0.12",
    "antd": "^5.17.0",
    "clsx": "2.1.1",
    "cookie": "0.6.0",
    "crypto-js": "4.2.0",
    "html5-qrcode": "^2.3.8",
    "isbot": "5.1.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remix-auth": "3.7.0",
    "remix-auth-auth0": "1.10.0",
    "remix-flat-routes": "0.6.5",
    "remix-utils": "7.6.0",
    "tiny-invariant": "1.3.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@playwright/test": "1.45.2",
    "@remix-run/dev": "2.10.3",
    "@remix-run/testing": "2.10.3",
    "@routes-gen/remix": "0.3.7",
    "@storybook/addon-a11y": "8.2.4",
    "@storybook/addon-coverage": "1.0.4",
    "@storybook/addon-essentials": "8.2.4",
    "@storybook/addon-interactions": "8.2.4",
    "@storybook/addon-links": "8.2.4",
    "@storybook/addon-themes": "8.2.4",
    "@storybook/blocks": "8.2.4",
    "@storybook/react": "8.2.4",
    "@storybook/react-vite": "8.2.4",
    "@storybook/test": "8.2.4",
    "@storybook/test-runner": "0.19.1",
    "@types/cookie": "0.6.0",
    "@types/eslint": "8.56.10",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-legacy": "5.4.1",
    "autoprefixer": "10.4.19",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-react": "7.34.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-tailwindcss": "3.17.4",
    "husky": "9.1.1",
    "jsdom": "24.1.0",
    "lint-staged": "15.2.7",
    "postcss": "8.4.39",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.5",
    "routes-gen": "0.6.1",
    "storybook": "8.2.6",
    "tailwindcss": "3.4.6",
    "terser": "5.31.0",
    "typescript": "5.5.3",
    "typescript-eslint": "7.16.1",
    "vercel": "35.0.3",
    "vite": "5.3.4",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.3"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5",
  "private": true,
  "scripts": {
    "build": "remix vite:build --sourcemapClient --sourcemapServer && find ./build -type f -name '*.map' -delete",
    "dev": "remix vite:dev",
    "format": "prettier --write --cache --cache-location .prettiercache .",
    "format:check": "prettier --check --cache --cache-location .prettiercache .",
    "lint": "eslint --fix --cache --cache-location .eslintcache .",
    "lint:check": "eslint --cache --cache-location .eslintcache .",
    "prepare": "husky",
    "routes": "remix routes",
    "routes:gen": "mv __remix.config.js remix.config.js && routes-gen -d @routes-gen/remix && mv remix.config.js __remix.config.js",
    "start": "remix-serve ./build/index.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "type:check": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "pnpm": {
    "patchedDependencies": {}
  }
}
